spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=BotUser
spring.datasource.password=<jn>pthGfccdjhl
spring.jpa.hibernate.ddl-auto = update
telegram.bot.token=5544810729:AAEZaiVNzWwKK2T2UErLKA_WL66OtBfW4Fk
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml